{
"vars":{
  "$tirepressure_F":30,
  "$n2o_rpm":4000,
  "$caster_FR":1,
  "$camber_FR":0.99,
  "$toe_RR":1,
  "$n2o_gear":3,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$camber_RR":0.99,
  "$steer_center_F":0,
  "$fuel":50
},
"format":2,
"model":"r35",
"parts":{
  "r35_door_L":"r35_door_L",
  "r35_radiator":"r35_radiator_race",
  "gps":"none",
  "r35_fender_R":"r35_fender_R",
  "r35_wheeldata_R":"r35_wheeldata_R",
  "r35_lettering_bumper_R":"r35_lettering_bumper_R_gtr",
  "r35_brake_R":"r35_brake_R",
  "r35_wheeldata_F":"r35_wheeldata_F",
  "soundscape_horn":"soundscape_horn_4",
  "brakepad_F":"brakepad_F_semi_race",
  "r35_bumper_F":"r35_bumper_F",
  "r35_spoiler":"r35_spoiler",
  "wheel_F_5":"wheel_02a_18x10_F",
  "n2o_system":"n2o_system",
  "r35_bumper_R":"r35_bumper_R",
  "r35_taillight_R":"r35_taillight_R",
  "r35_body":"r35_body",
  "r35_licenseplate_R":"r35_licenseplate_R",
  "skin_interior":"r35_skin_interior",
  "r35_glass":"r35_glass",
  "r35_transmission":"r35_transmission_6DCT",
  "r35_licenseplate_F":"none",
  "r35_taillight_L":"r35_taillight_L",
  "n2o_bottle":"n2o_bottle_10lb",
  "r35_headlight_R":"r35_headlight_R",
  "r35_strutbrace_F":"r35_strutbrace_F",
  "linelock":"none",
  "tire_R_18x10":"tire_R_275_40_18_sport",
  "r35_seats_R":"r35_seats_R",
  "r35_suspension_R":"r35_suspension_R",
  "r35_spring_R":"r35_spring_R",
  "r35_doorglass_L":"r35_doorglass_L",
  "r35_door_R":"r35_door_R",
  "r35_swaybar_R":"r35_swaybar_R",
  "r35_driveshaft_R":"r35_driveshaft_R",
  "r35_suspension_F":"r35_suspension_F",
  "paint_design":"none",
  "r35_steering":"r35_steering",
  "r35_exhaust":"r35_exhaust",
  "r35_brake_F":"r35_brake_F",
  "r35_sideskirts":"r35_sideskirts",
  "r35_fender_L":"r35_fender_L",
  "r35_ESC":"r35_ESC",
  "r35_splitter_F":"none",
  "r35_ABS":"r35_ABS",
  "r35_fueltank":"r35_fueltank",
  "r35_mirror_L":"r35_mirror_L",
  "r35_strut_F":"r35_strut_F",
  "tire_F_18x10":"tire_F_275_40_18_sport",
  "r35_steer":"r35_steer",
  "r35_power_steering":"none",
  "r35_differential_R":"r35_differential_R_LSD",
  "r35_seat_FL":"r35_seat_FL",
  "wheel_R_5":"wheel_02a_18x10_R",
  "r35_differential_F":"r35_differential_F",
  "r35_trunk":"r35_trunk",
  "r35_engine_ecu":"r35_engine_ecu",
  "r35_rollcage":"none",
  "licenseplate_design_2_1":"none",
  "r35_intake":"r35_intake_turbo_stage2",
  "brakepad_R":"brakepad_R_semi_race",
  "r35_bumperbar_F":"r35_bumperbar_F",
  "r35_driveshaft_F":"r35_driveshaft_F",
  "r35_doorglass_R":"r35_doorglass_R",
  "r35_engine":"r35_engine",
  "r35_mirror_R":"r35_mirror_R",
  "r35_headlight_L":"r35_headlight_L",
  "r35_shock_R":"r35_shock_R",
  "r35_transfer_case":"r35_transfer_case_AWD",
  "r35_engine_internals":"r35_engine_internals_stage1",
  "r35_seat_FR":"r35_seat_FR",
  "r35_swaybar_F":"r35_swaybar_F",
  "r35_hood":"r35_hood_race",
  "n2o_shot":"n2o_shot_50"
}
}