{
  "format":2,
  "licenseName":"winkletwinks",
  "model":"r35",
  "paints":[
    {
      "baseColor":[
        0.447,
        0.447,
        0.435,
        1.8
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.0599999987,
        0.0199999996,
        0.0199999996,
        1.39999998
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.0599999987,
        0.0199999996,
        0.0199999996,
        1.39999998
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "r35_DSE":"r35_DSE",
    "r35_DSE_ABS":"r35_DSE_ABS",
    "r35_DSE_ESC":"r35_DSE_ESC",
    "r35_DSE_TC":"r35_DSE_TC_AWD",
    "r35_DSE_drivemodes":"r35_DSE_drivemodes_ICE",
    "r35_DSE_drivemodes_default":"r35_DSE_drivemodes_default_comfort",
    "r35_body":"r35_body",
    "r35_brake_F":"r35_brake_F",
    "r35_brake_R":"r35_brake_R",
    "r35_bumper_F":"r35_bumper_F_LW",
    "r35_bumper_R":"r35_bumper_R_LW",
    "r35_bumperbar_F":"r35_bumperbar_F",
    "r35_dashguages":"",
    "r35_differential_F":"r35_differential_F",
    "r35_differential_R":"r35_differential_R_LSD",
    "r35_door_L":"r35_door_L",
    "r35_door_R":"r35_door_R",
    "r35_doorglass_L":"r35_doorglass_L",
    "r35_doorglass_R":"r35_doorglass_R",
    "r35_driveshaft":"r35_driveshaft",
    "r35_engine":"r35_engine",
    "r35_engine_ecu":"r35_engine_ecu_race",
    "r35_engine_internals":"r35_engine_internals_stage1",
    "r35_enginemounts":"r35_enginemounts",
    "r35_exhaust":"r35_exhaust_LW",
    "r35_fender_L":"r35_fender_L",
    "r35_fender_R":"r35_fender_R",
    "r35_fenderflare_FL":"r35_fenderflare_FL",
    "r35_fenderflare_FR":"r35_fenderflare_FR",
    "r35_fenderflare_R":"r35_fenderflare_R",
    "r35_finaldrive_F":"r35_finaldrive_F_371",
    "r35_finaldrive_R":"r35_finaldrive_R_371",
    "r35_fueltank":"r35_fueltank",
    "r35_glass":"r35_glass",
    "r35_halfshafts_F":"r35_halfshafts_F",
    "r35_halfshafts_R":"r35_halfshafts_R",
    "r35_headlight_L":"r35_headlight_L_2017",
    "r35_headlight_R":"r35_headlight_R_2017",
    "r35_hood":"r35_hood_race",
    "r35_intake":"r35_intake_turbo",
    "r35_intercooler":"r35_intercooler",
    "r35_lettering_bumper_R":"r35_lettering_bumper_R_gtr",
    "r35_lightbar":"",
    "r35_mirror_L":"r35_mirror_L",
    "r35_mirror_R":"r35_mirror_R",
    "r35_mod":"",
    "r35_oilpan_v6":"r35_oilpan_v6_race",
    "r35_power_steering":"",
    "r35_radiator":"r35_radiator_race",
    "r35_rollcage":"r35_rollcage",
    "r35_seat_FL":"r35_seat_FL_2017",
    "r35_seat_FR":"r35_seat_FR_2017",
    "r35_seats_R":"r35_seats_R_2017",
    "r35_shifter":"",
    "r35_shock_R":"r35_shock_R_race",
    "r35_sideskirts":"r35_sideskirts_nismo",
    "r35_spoiler":"r35_spoiler_LW2",
    "r35_spring_R":"r35_spring_R_race",
    "r35_steer":"r35_steer_2017",
    "r35_steering":"r35_steering",
    "r35_strut_F":"r35_strut_F_race",
    "r35_strutbrace_F":"r35_strutbrace_F_specv",
    "r35_suspension_F":"r35_suspension_F",
    "r35_suspension_R":"r35_suspension_R",
    "r35_swaybar_F":"r35_swaybar_F_specv",
    "r35_swaybar_R":"r35_swaybar_R_specv",
    "r35_taillight_L":"r35_taillight_L_2017",
    "r35_taillight_R":"r35_taillight_R_2017",
    "r35_towhitch":"",
    "r35_transfer_case":"r35_transfer_case_AWD",
    "r35_transmission":"r35_transmission_6DCT",
    "r35_trunk":"r35_trunk",
    "r35_wheeldata_F":"r35_wheeldata_F",
    "r35_wheeldata_R":"r35_wheeldata_R",
    "skin_gauges":"r35_gauges_2017",
    "skin_interior":"r35_skin_interior",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_20x9":"tire_F_255_40_20_sport",
    "tire_R_20x10":"tire_R_285_35_20_sport",
    "turbo_config":"turbo_config_stock",
    "wheel_F_5":"r35_wheel_04a_20x9_F",
    "wheel_R_5":"r35_wheel_04a_20x10_R"
  },
  "vars":{
    "$camber_FR":1.002,
    "$camber_RR":0.9975,
    "$caster_FR":1,
    "$damp_bump_F":8500,
    "$damp_bump_R":5000,
    "$damp_rebound_F":17000,
    "$damp_rebound_R":11000,
    "$fuel":50,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7100,
    "$spring_F":59500,
    "$spring_R":170000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$toe_RR":0.9993,
    "$trackoffset_F":0.08,
    "$trackoffset_R":0.085
  }
}