<!doctype html>
<html>

<head>
	<style>
		
		@font-face {
			font-family: DotMatrix;
			src: url(/vehicles/r35/DotMatrix.ttf);
		}

		body {
			margin: 0;
			padding-top: 0px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			font-size: 35px;
			overflow: hidden;
		}

		#gauge {
			width: 100%;
		}

		#center-screen {
			width: 15%;
			margin-left: 150px;
			color: #FFD800;
			font-size: 20px;
			font-variant: narrow;
			
			text-align: right;
		}
				
		#odo {
			font-size: 20px;
			padding-bottom: 5px;
			display:inline-block;
			font-family: DotMatrix;
		}
		#trip {
			font-size: 20px;
			padding-bottom: 5px;
			display:inline-block;
			font-family: DotMatrix;
		}
		
	</style>
</head>

<body>
	<div id="gauge">
		<div id="center-screen">
			<div id="odo"></div>
			<div id="trip"></div>
		</div>
	</div>
	<script>
		function updateData(data) {
			document.getElementById('odo').innerText = (data.odo).toFixed(1);
			document.getElementById('trip').innerText = (data.trip).toFixed(1);
		};
	</script>
</body>

</html>