{
"vars":{
  "$fuel":50,
  "$camber_FR":0.99,
  "$toe_RR":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.99
},
"format":2,
"model":"r35",
"colors":[
  [
    0.804,
    0.4,
    0.082,
    1.4
  ],
  [
    0.06,
    0.02,
    0.02,
    1.4
  ],
  [
    0.06,
    0.02,
    0.02,
    1.4
  ]
],
"parts":{
  "r35_door_L":"r35_door_L",
  "r35_radiator":"r35_radiator",
  "gps":"",
  "r35_fender_R":"r35_fender_R",
  "r35_wheeldata_R":"r35_wheeldata_R",
  "r35_lettering_bumper_R":"r35_lettering_bumper_R_gtr",
  "r35_brake_R":"r35_brake_R",
  "r35_wheeldata_F":"r35_wheeldata_F",
  "soundscape_horn":"soundscape_horn_4",
  "brakepad_F":"brakepad_F_semi_race",
  "r35_bumper_F":"r35_bumper_F_2017",
  "r35_spoiler":"r35_spoiler",
  "wheel_F_5":"r35_wheel_04a_20x9_F",
  "n2o_system":"",
  "r35_bumper_R":"r35_bumper_R_2017",
  "tire_F_20x9":"tire_F_255_40_20_sport",
  "r35_body":"r35_body",
  "r35_licenseplate_R":"r35_licenseplate_R",
  "skin_interior":"r35_skin_interior",
  "r35_glass":"r35_glass",
  "r35_transmission":"r35_transmission_6DCT",
  "r35_licenseplate_F":"",
  "r35_taillight_L":"r35_taillight_L_2017",
  "r35_headlight_R":"r35_headlight_R_2017",
  "r35_strutbrace_F":"r35_strutbrace_F_specv",
  "r35_swaybar_F":"r35_swaybar_F_specv",
  "r35_doorglass_R":"r35_doorglass_R",
  "r35_seats_R":"r35_seats_R_2017",
  "r35_suspension_R":"r35_suspension_R",
  "r35_spring_R":"r35_spring_R",
  "r35_doorglass_L":"r35_doorglass_L",
  "r35_door_R":"r35_door_R",
  "r35_swaybar_R":"r35_swaybar_R_specv",
  "r35_driveshaft_R":"r35_driveshaft_R",
  "r35_suspension_F":"r35_suspension_F",
  "paint_design":"",
  "r35_steering":"r35_steering",
  "r35_exhaust":"r35_exhaust_2017",
  "r35_brake_F":"r35_brake_F",
  "r35_sideskirts":"r35_sideskirts",
  "r35_bumperbar_F":"r35_bumperbar_F",
  "r35_ESC":"r35_ESC",
  "r35_splitter_F":"",
  "r35_ABS":"r35_ABS",
  "r35_fueltank":"r35_fueltank",
  "r35_mirror_L":"r35_mirror_L",
  "r35_strut_F":"r35_strut_F",
  "r35_engine":"r35_engine",
  "r35_steer":"r35_steer_2017",
  "r35_power_steering":"",
  "tire_R_20x10":"tire_R_285_35_20_sport",
  "r35_differential_R":"r35_differential_R_LSD",
  "r35_seat_FL":"r35_seat_FL_2017",
  "wheel_R_5":"r35_wheel_04a_20x10_R",
  "r35_differential_F":"r35_differential_F",
  "r35_trunk":"r35_trunk",
  "r35_engine_ecu":"r35_engine_ecu",
  "r35_rollcage":"",
  "licenseplate_design_2_1":"",
  "r35_intake":"r35_intake_turbo",
  "brakepad_R":"brakepad_R_semi_race",
  "r35_driveshaft_F":"r35_driveshaft_F",
  "r35_transfer_case":"r35_transfer_case_AWD",
  "skin_gauges":"r35_gauges_2017",
  "r35_mirror_R":"r35_mirror_R",
  "r35_headlight_L":"r35_headlight_L_2017",
  "r35_shock_R":"r35_shock_R",
  "linelock":"",
  "r35_engine_internals":"r35_engine_internals_stage1",
  "r35_seat_FR":"r35_seat_FR_2017",
  "r35_fender_L":"r35_fender_L",
  "r35_hood":"r35_hood",
  "r35_taillight_R":"r35_taillight_R_2017"
}
}