{
"r35_licenseplate_F_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Front EU License Plate",
        "value":0,
    }
    "slotType" : "r35_licenseplate_F",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["r35_bumper_F"],[],{"pos":{"x":0.0, "y":-2.30658, "z":0.47964}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"r35_licenseplate_R_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear EU License Plate",
        "value":0,
    }
    "slotType" : "r35_licenseplate_R",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11", ["r35_bumper_R"],[],{"pos":{"x":0.0, "y":2.32115, "z":0.60912}, "rot":{"x":11.6, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"r35_licenseplate_R_EU_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear EU License Plate",
        "value":0,
    }
    "slotType" : "r35_licenseplate_R_b",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11", ["r35_bumper_R"],[],{"pos":{"x":0.0, "y":2.32615, "z":0.60912}, "rot":{"x":11.6, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
}