{
"r35_bumperbar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Support",
        "value":250,
    }
    "slotType" : "r35_bumperbar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["r35_bumperbar_F", ["r35_bumperbar"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"r35_bumperbar"},
         {"nodeWeight":1.75},
         //front bumper bar
         ["f16rr", -0.57, -2.14, 0.43],
         ["f16r", -0.41, -2.19, 0.43],
         ["f16", 0.0, -2.22, 0.43],
         ["f16l", 0.41, -2.19, 0.43],
         ["f16ll", 0.57, -2.14, 0.43],

         ["f17rr", -0.57, -2.14, 0.55],
         ["f17r", -0.41, -2.19, 0.55],
         ["f17", 0.0, -2.22, 0.55],
         ["f17l", 0.41, -2.19, 0.55],
         ["f17ll", 0.57, -2.14, 0.55],
         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":100},
          //front bumper bar
          {"beamDeform":19200,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          {"deformLimitExpansion":1.1},
          ["f16rr","f16r"],
          ["f16r","f16"],
          ["f16l","f16"],
          ["f16ll","f16l"],
          ["f17rr","f17r"],
          ["f17r","f17"],
          ["f17l","f17"],
          ["f17ll","f17l"],
          //vertical
          ["f16rr","f17rr"],
          ["f16r","f17r"],
          ["f16","f17"],
          ["f16l","f17l"],
          ["f16ll","f17ll"],
          //surf cross
          {"deformLimitExpansion":""},
          ["f16rr","f17r"],
          ["f16ll","f17l"],
          ["f16r","f17"],
          ["f16l","f17"],
          ["f17r","f16"],
          ["f17l","f16"],
          ["f17rr","f16r"],
          ["f17ll","f16l"],

          //attach
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["f16r","f11rr"],
          ["f16l","f11ll"],
          ["f17r","f13rr"],
          ["f17l","f13ll"],
          ["f17r","f11rr"],
          ["f17l","f11ll"],
          ["f16r","f13rr"],
          ["f16l","f13ll"],
          ["f17","f11rr"],
          ["f17","f11ll"],
          ["f16","f13rr"],
          ["f16","f13ll"],
          //extra
          ["f17","f13rr"],
          ["f17","f13ll"],
          ["f16","f11rr"],
          ["f16","f11ll"],
          ["f17rr","f13rr"],
          ["f17ll","f13ll"],
          ["f16rr","f11rr"],
          ["f16ll","f11ll"],
          ["f17rr","f11rr"],
          ["f16rr","f13rr"],
          ["f17ll","f11ll"],
          ["f16ll","f13ll"],
          ["f16", "f10rr"],
          ["f17", "f12rr"],
          ["f16", "f10ll"],
          ["f17", "f12ll"],
          //absorber
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          ["f16r", "f10rr"],
          ["f17r", "f12rr"],
          ["f16l", "f10ll"],
          ["f17l", "f12ll"],
          //rigids
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["f16rr","f16"],
          ["f16ll","f16"],
          ["f16r","f16l"],
          ["f17r","f17l"],
          ["f17rr","f17"],
          ["f17ll","f17"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //bumper bar
            {"groundModel":"metal"},
            {"group":"etk800_bumperbar"},
            {"dragCoef":0},
            ["f17r","f17rr","f16rr"],
            ["f17r","f16rr","f16r"],
            ["f17","f17r","f16r"],
            ["f17","f16r","f16"],
            ["f17l","f17","f16"],
            ["f17l","f16","f16l"],
            ["f17ll","f17l","f16l"],
            ["f17ll","f16l","f16ll"],

            ["f16rr", "f19rr", "f11rr"],
            ["f11rr", "f16r",  "f16rr"],
            ["f16r",  "f11rr", "f18r"],
            ["f18r",  "f18",   "f16"],
            ["f16",   "f16r",  "f18r"],
            ["f17rr", "f19rr", "f16rr"],
            ["f17rr", "f15rr", "f19rr"],
            ["f15rr", "f17rr", "f15r"],
            ["f15r",  "f17rr", "f17r"],
            ["f15r",  "f17r",  "f17"],
            ["f17",   "f15",   "f15r"],

            ["f19ll", "f16ll", "f11ll"],
            ["f16l",  "f11ll", "f16ll"],
            ["f11ll", "f16l",  "f18l"],
            ["f18",   "f18l",  "f16"],
            ["f16l",  "f16",   "f18l"],
            ["f19ll", "f17ll", "f16ll"],
            ["f15ll", "f17ll", "f19ll"],
            ["f17ll", "f15ll", "f15l"],
            ["f17ll", "f15l",  "f17l"],
            ["f17l",  "f15l",  "f17"],
            ["f15",   "f17",   "f15l"],

            {"group":""},


    ],
},
}
