{
"r35_headlight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Headlight",
        "value":350,
    }
    "slotType" : "r35_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_headlightframe_R", ["r35_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"r35_glass", "deformMaterialDamaged":"r35_glass_dmg"}
         ["r35_headlightglass_R", ["r35_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.4}],
         {"deformGroup":""},
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"r35_lights", "deformMaterialDamaged":"r35_lights_dmg"}
         ["r35_headlight_R", ["r35_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":220, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":0.07},"lightRange":50,"lightBrightness":0.4,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":210, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":0.07},"lightRange":80,"lightBrightness":0.8,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":180, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.30, "y":0.75, "z":0.02},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"r35_headlight_R"},
         ["he1r", -0.74100, -1.72480, 0.82178],
         ["he3r", -0.56664, -2.22398, 0.62000],
         ["he2r", -0.85009, -1.65162, 0.84569],
         ["he4r", -0.78227, -2.11523, 0.64765],
         {"selfCollision":false}
         ["he5r", -0.72142, -1.88283, 0.62000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":62000},
          //headlight main shape
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01},
          //r
          {"deformLimitExpansion":1.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],

          ["he1r","he4r"],
          ["he2r","he3r"],

          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":24000},
          //r
          {"breakGroup":"headlight_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he4r","f15rr"],
          ["he4r","f11rr"],
          {"beamDeform":3000,"beamStrength":24000},
          {"breakGroup":"headlight_R"},
          ["he1r","f15r"],
          ["he1r","f15rr"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          //["he1r","f13rr"],

          {"beamDeform":1500,"beamStrength":46000},
          ["he2r","f11rr"],
          ["he4r","f11rr"],
          ["he3r","f11rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":90},
          {"beamDeform":13000,"beamStrength":330000},
          {"optional":true},
          ["he2r","h4"],
          ["he4r","h4"],
          ["he3r","h4r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"etkc_headlight_R"},
            {"dragCoef":5},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"group":""},
    ],
},
"r35_headlight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Headlight",
        "value":350,
    }
    "slotType" : "r35_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_headlightframe_L", ["r35_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"r35_glass", "deformMaterialDamaged":"r35_glass_dmg"}
         ["r35_headlightglass_L", ["r35_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"r35_lights", "deformMaterialDamaged":"r35_lights_dmg"}
         ["r35_headlight_L", ["r35_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":-45} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":-0.07},"lightRange":50,"lightBrightness":0.4,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":-0.07},"lightRange":80,"lightBrightness":0.8,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":80,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":0, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.30, "y":0.76, "z":-0.02},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"r35_headlight_L"},
         ["he1l", 0.74100, -1.72480, 0.82178],
         ["he3l", 0.56664, -2.22398, 0.62000],
         ["he2l", 0.85009, -1.65162, 0.84569],
         ["he4l", 0.78227, -2.11523, 0.64765],
         {"selfCollision":false}
         ["he5l", 0.72142, -1.88283, 0.62000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":128000},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01},
          //l
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],

          ["he1l","he4l"],
          ["he2l","he3l"],

          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":28000},
          //l
          {"breakGroup":"headlight_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he4l","f15ll"],
          ["he4l","f11ll"],

          {"beamDeform":3000,"beamStrength":28000},
          {"breakGroup":"headlight_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          //["he1l","f13ll"],

          {"beamDeform":1500,"beamStrength":46000},
          ["he2l","f11ll"],
          ["he4l","f11ll"],
          ["he3l","f11ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":13200,"beamStrength":330000},
          {"optional":true},
          ["he2l","h4"],
          ["he4l","h4"],
          ["he3l","h4l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"etkc_headlight_L"},
            {"dragCoef":5},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"group":""},
    ],
},
"r35_headlight_R_2012": {
    "information":{
        "authors":"BeamNG",
        "name":"2012 Right Headlight",
        "value":350,
    }
    "slotType" : "r35_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_headlightframe_R", ["r35_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"r35_glass", "deformMaterialDamaged":"r35_glass_dmg"}
         ["r35_headlightglass_R", ["r35_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.4}],
         {"deformGroup":""},
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"r35_lights", "deformMaterialDamaged":"r35_lights_dmg"}
         ["r35_headlight_R_2012", ["r35_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":220, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":0.07},"lightRange":50,"lightBrightness":0.4,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":210, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":0.07},"lightRange":80,"lightBrightness":0.8,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":180, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.30, "y":0.75, "z":0.02},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"r35_headlight_R"},
         ["he1r", -0.74100, -1.72480, 0.82178],
         ["he3r", -0.56664, -2.22398, 0.62000],
         ["he2r", -0.85009, -1.65162, 0.84569],
         ["he4r", -0.78227, -2.11523, 0.64765],
         {"selfCollision":false}
         ["he5r", -0.72142, -1.88283, 0.62000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":62000},
          //headlight main shape
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01},
          //r
          {"deformLimitExpansion":1.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],

          ["he1r","he4r"],
          ["he2r","he3r"],

          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":24000},
          //r
          {"breakGroup":"headlight_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he4r","f15rr"],
          ["he4r","f11rr"],
          {"beamDeform":3000,"beamStrength":24000},
          {"breakGroup":"headlight_R"},
          ["he1r","f15r"],
          ["he1r","f15rr"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          //["he1r","f13rr"],

          {"beamDeform":1500,"beamStrength":46000},
          ["he2r","f11rr"],
          ["he4r","f11rr"],
          ["he3r","f11rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":90},
          {"beamDeform":13000,"beamStrength":330000},
          {"optional":true},
          ["he2r","h4"],
          ["he4r","h4"],
          ["he3r","h4r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"etkc_headlight_R"},
            {"dragCoef":5},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"group":""},
    ],
},
"r35_headlight_L_2012": {
    "information":{
        "authors":"BeamNG",
        "name":"2012 Left Headlight",
        "value":350,
    }
    "slotType" : "r35_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_headlightframe_L", ["r35_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"r35_glass", "deformMaterialDamaged":"r35_glass_dmg"}
         ["r35_headlightglass_L", ["r35_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"r35_lights", "deformMaterialDamaged":"r35_lights_dmg"}
         ["r35_headlight_L_2012", ["r35_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":-45} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":-0.07},"lightRange":50,"lightBrightness":0.4,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":-0.07},"lightRange":80,"lightBrightness":0.8,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":80,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":0, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.30, "y":0.76, "z":-0.02},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"r35_headlight_L"},
         ["he1l", 0.74100, -1.72480, 0.82178],
         ["he3l", 0.56664, -2.22398, 0.62000],
         ["he2l", 0.85009, -1.65162, 0.84569],
         ["he4l", 0.78227, -2.11523, 0.64765],
         {"selfCollision":false}
         ["he5l", 0.72142, -1.88283, 0.62000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":128000},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01},
          //l
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],

          ["he1l","he4l"],
          ["he2l","he3l"],

          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":28000},
          //l
          {"breakGroup":"headlight_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he4l","f15ll"],
          ["he4l","f11ll"],

          {"beamDeform":3000,"beamStrength":28000},
          {"breakGroup":"headlight_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          //["he1l","f13ll"],

          {"beamDeform":1500,"beamStrength":46000},
          ["he2l","f11ll"],
          ["he4l","f11ll"],
          ["he3l","f11ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":13200,"beamStrength":330000},
          {"optional":true},
          ["he2l","h4"],
          ["he4l","h4"],
          ["he3l","h4l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"etkc_headlight_L"},
            {"dragCoef":5},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"group":""},
    ],
},
"r35_headlight_R_2017": {
    "information":{
        "authors":"BeamNG",
        "name":"2017 Right Headlight",
        "value":350,
    }
    "slotType" : "r35_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_headlightframe_R", ["r35_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"r35_glass", "deformMaterialDamaged":"r35_glass_dmg"}
         ["r35_headlightglass_R", ["r35_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.4}],
         {"deformGroup":""},
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"r35_lights", "deformMaterialDamaged":"r35_lights_dmg"}
         ["r35_headlight_R_2017", ["r35_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":220, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":0.07},"lightRange":50,"lightBrightness":0.4,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":210, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":0.07},"lightRange":80,"lightBrightness":0.8,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":180, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.30, "y":0.75, "z":0.02},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"r35_headlight_R"},
         ["he1r", -0.74100, -1.72480, 0.82178],
         ["he3r", -0.56664, -2.22398, 0.62000],
         ["he2r", -0.85009, -1.65162, 0.84569],
         ["he4r", -0.78227, -2.11523, 0.64765],
         {"selfCollision":false}
         ["he5r", -0.72142, -1.88283, 0.62000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":62000},
          //headlight main shape
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01},
          //r
          {"deformLimitExpansion":1.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],

          ["he1r","he4r"],
          ["he2r","he3r"],

          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":24000},
          //r
          {"breakGroup":"headlight_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he4r","f15rr"],
          ["he4r","f11rr"],
          {"beamDeform":3000,"beamStrength":24000},
          {"breakGroup":"headlight_R"},
          ["he1r","f15r"],
          ["he1r","f15rr"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          //["he1r","f13rr"],

          {"beamDeform":1500,"beamStrength":46000},
          ["he2r","f11rr"],
          ["he4r","f11rr"],
          ["he3r","f11rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":90},
          {"beamDeform":13000,"beamStrength":330000},
          {"optional":true},
          ["he2r","h4"],
          ["he4r","h4"],
          ["he3r","h4r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"etkc_headlight_R"},
            {"dragCoef":5},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"group":""},
    ],
},
"r35_headlight_L_2017": {
    "information":{
        "authors":"BeamNG",
        "name":"2017 Left Headlight",
        "value":350,
    }
    "slotType" : "r35_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_headlightframe_L", ["r35_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"r35_glass", "deformMaterialDamaged":"r35_glass_dmg"}
         ["r35_headlightglass_L", ["r35_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"r35_lights", "deformMaterialDamaged":"r35_lights_dmg"}
         ["r35_headlight_L_2017", ["r35_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":-45} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":-0.07},"lightRange":50,"lightBrightness":0.4,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":0.45, "z":-0.07},"lightRange":80,"lightBrightness":0.8,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":80,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":0, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.30, "y":0.76, "z":-0.02},"flareScale":0.03,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"r35_headlight_L"},
         ["he1l", 0.74100, -1.72480, 0.82178],
         ["he3l", 0.56664, -2.22398, 0.62000],
         ["he2l", 0.85009, -1.65162, 0.84569],
         ["he4l", 0.78227, -2.11523, 0.64765],
         {"selfCollision":false}
         ["he5l", 0.72142, -1.88283, 0.62000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":128000},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01},
          //l
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],

          ["he1l","he4l"],
          ["he2l","he3l"],

          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":28000},
          //l
          {"breakGroup":"headlight_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he4l","f15ll"],
          ["he4l","f11ll"],

          {"beamDeform":3000,"beamStrength":28000},
          {"breakGroup":"headlight_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          //["he1l","f13ll"],

          {"beamDeform":1500,"beamStrength":46000},
          ["he2l","f11ll"],
          ["he4l","f11ll"],
          ["he3l","f11ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":13200,"beamStrength":330000},
          {"optional":true},
          ["he2l","h4"],
          ["he4l","h4"],
          ["he3l","h4l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"etkc_headlight_L"},
            {"dragCoef":5},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"group":""},
    ],
},
}