{
    "r35_DSE_TC_AWD": {
        "information":{
            "authors":"Diamondback",
            "name":"Traction Control (AWD)",
            "value":250,
        },
        "slotType" : "r35_DSE_TC",
        
        "controller": [
            ["fileName"],
            ["drivingDynamics/supervisors/tractionControl" {"name": "tractionControl"}]
            ["drivingDynamics/supervisors/slipProviders/virtualSpeedSlip"]
            
        ],
        
        "tractionControl": {
            "tractionControlledMotors": ["mainEngine"]
        }
        "motorTorqueControl": {
            "useForTractionControl": true,
            "tractionControl": {
                "wheelGroupSettings":[
                    ["motorName",   "slipThreshold",    "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["mainEngine",  0.2,                 2.5,    0.8,    0,      20,                 2]
                ] 
            }
        }
        
        "brakeControl": {
            "useForTractionControl": true,
            "tractionControl": {
                "wheelGroupSettings":[
                    ["motorName",   "slipThreshold",    "slipRangeThreshold",   "maxVelocity"    "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["mainEngine",  0.1,                0.2,                    10,              1,      1.5,    0,      20,                 2]
                ]
            }
        }
    },
    
    "r35_DSE_TC_RWD": {
        "information":{
            "authors":"Diamondback",
            "name":"Traction Control (RWD)",
            "value":250,
        },
        "slotType" : "r35_DSE_TC",
        
        "controller": [
            ["fileName"],
            ["drivingDynamics/supervisors/tractionControl" {"name": "tractionControl"}]
            ["drivingDynamics/supervisors/slipProviders/virtualSpeedSlip"]
        ],
        
        "tractionControl": {
            "tractionControlledMotors": ["mainEngine"]
        }
        "motorTorqueControl": {
            "useForTractionControl": true,
            "tractionControl": {
                "wheelGroupSettings":[
                    ["motorName",   "slipThreshold",    "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["mainEngine",  0.15,                0.5,    1.4,    0.1,    20,                 5]
                ]
            }
        }
        
        "brakeControl": {
            "useForTractionControl": true,
            "tractionControl": {
                "wheelGroupSettings":[
                    ["motorName",   "slipThreshold",    "slipRangeThreshold",   "maxVelocity"    "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["mainEngine",  0.1,                0.2,                    10,              1,      1.5,    0,      20,                 2]
                ]
            }
        }
    },
}