{
"r35_engine": {
    "information":{
        "authors":"BeamNG",
        "name":"3.8L V6 Engine",
        "value":5600,
    },
    "slotType": "r35_engine",
    "slots": [
        ["type", "default", "description"],
        ["r35_intake","r35_intake_turbo", "Intake",{"coreSlot":true}],
        ["r35_exhaust","r35_exhaust", "Exhaust"],
        ["r35_engine_ecu","r35_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide Injection"],
        ["r35_engine_internals","r35_engine_internals", "Engine Internals",{"coreSlot":true}],
        ["r35_transmission","r35_transmission_6DCT", "Transmission"],
        ["r35_enginemounts","r35_enginemounts", "Engine Mounts"],
        ["r35_oilpan_v6","r35_oilpan_v6", "Oil Pan", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [350, 233],
            [700, 288],
            [1000, 317],
            [2000, 369.5],
            [2500, 397],
            [3000, 403],
            [4000, 404],
            [4500, 405],
            [5000, 402],
            [6000, 399],
            [7000, 378],
            [7500, 366],
			      [8000, 355],
        ],

        "idleRPM":1100,
	    "idleRPMRoughness":400,
        //max capable
        "maxRPM":8000,
        "inertia":0.12,
        "friction":10,
        "dynamicFriction":0.015,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.51],
            [0.7, 0.44],
            [1, 0.32],
        ],
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.04,
        "instantAfterFireCoef": 0.90,
        "sustainedAfterFireCoef": 0.85,


        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":20000000,
        "headGasketDamageThreshold":200000000,
        "pistonRingDamageThreshold":200000000,
        "connectingRodDamageThreshold":200000000,
        "maxTorqueRating": 1100,
        "maxOverTorqueDamage": 1500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
		"soundConfigExhaust": "soundConfigExhaust",

        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ2",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ2",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ2",
    },
    "soundConfig": {
    "sampleName": "nis_gtr_12_engine",
    "eqLowFreq":20,
	"eqHighWidth":-2,
	"muffling":0,
	"mainGain":-12.5,
	"eqFundamentalGain":-1.54,
	"offLoadGain":1,
	"eqHighFreq":6500,
	"highShelfGain":0,
	"eqLowGain":0,
	"fundamentalFrequencyCylinderCount":6,
	"eqLowWidth":0,
	"lowShelfGain":10,
	"highShelfFreq":12000,
	"lowShelfFreq":20,
	"eqHighGain":8.06000042,
	"onLoadGain":1
    },
    "soundConfigExhaust": {
    "sampleName": "nis_gtr_12_exhaust",
    "eqLowFreq":500,
	"eqHighWidth":0,
	"muffling":0.899999976,
	"mainGain":-11.5,
	"eqFundamentalGain":-1.54,
	"offLoadGain":1,
	"eqHighFreq":11000,
	"highShelfGain":0,
	"eqLowGain":0,
	"fundamentalFrequencyCylinderCount":6,
	"eqLowWidth":0,
	"lowShelfGain":730,
	"highShelfFreq":10000,
	"lowShelfFreq":20,
	"eqHighGain":30,
	"onLoadGain":1.20000005
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2500,
        "clutchLaunchTargetRPM":3000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["r35_engine", ["r35_engine","r35_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["r35_enginebaycrap", ["r35_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3.7L V6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"r35_engine"},
         {"nodeWeight":23},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.26, -0.97, 0.87],
         ["e3l", 0.08, -0.97, 0.87],
         ["e4r", -0.26, -1.60, 0.85, {"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"group":""},
         {"engineGroup":""},
         //engine mount nodes
         ["em1r", -0.27, -1.45, 0.52, {"nodeWeight":2}],
         ["em1l", 0.27, -1.45, 0.52, {"nodeWeight":2}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":20},
          {"beamDeform":1000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          //["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"r35_oilpan_v6": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":200,
    },
    "slotType" : "r35_oilpan_v6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":6,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan damage
         {"nodeWeight":2},
         ["oilpan", 0.055, -1.24, 0.24],
         ["oilref", 0.055, -1.24, 0.74, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"r35_oilpan_v6_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":500,
    },
    "slotType" : "r35_oilpan_v6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":7,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan damage
         {"nodeWeight":2},
         ["oilpan", 0.055, -1.24, 0.24],
         ["oilref", 0.055, -1.24, 0.74, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"r35_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":500,
    }
    "slotType" : "r35_engine_ecu",
    "mainEngine":{
        "idleRPM":650,
        "revLimiterRPM":7000,
        "revLimiterType": "soft",
    },
},
"r35_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":600,
    }
    "slotType" : "r35_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7500, 4500, 8000, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":800,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":200,
    },
},
"r35_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Internals",
        "value":1200,
    }
    "slotType" : "r35_engine_internals",
    "mainEngine":{
    },
},
"r35_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Upgraded Internals",
        "value":3200,
    }
    "slotType" : "r35_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.91],
            [3000, 0.94],
            [4000, 1.01],
            [5000, 1.05],
            [6000, 1.16],
            [7000, 1.3],
            [8000, 1.30],
        ],
        //max rpm physically capable of
        "maxRPM":7500,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 1100,
        "maxOverTorqueDamage": 450,
    },

},
"r35_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Internals",
        "value":3600,
    }
    "slotType" : "r35_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.83],
            [1500, 0.81],
            [3000, 0.86],
            [4000, 0.94],
            [5000, 1.05],
            [6000, 1.24],
            [7000, 1.5],
            [8000, 1.7],
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        "headGasketDamageThreshold":2000000,
        "pistonRingDamageThreshold":2000000,
        "connectingRodDamageThreshold":2500000,
        "maxTorqueRating": 1850,
        "maxOverTorqueDamage": 650,
    },
},
"r35_intake_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Twin Turbochargers",
        "value":2400,
    },
    "slotType" : "r35_intake",
    "slots": [
        ["type", "default", "description"]
        ["turbo_config","turbo_config_stock", "Turbo Configuration"{"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_spin"
        "bovSoundPressureCoef": 0.85,
        "bovSoundVolumeCoef": 0.20,
		"hissVolumePerPSI": 0.055,
		"whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":18.1,
        "wastegateLimit":20.2,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.000005,
        "pressureRatePSI": 26,
        "frictionCoef": 45.5,
        "inertia":2.50,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.25],
            [650,   0.3,    0.25],
            [1000,  0.3,   0.45],
            [1400,  0.7,    0.7],
            [2000,  0.7,    1.0],
            [2200,  0.6,    1.0],
            [2500,  0.5,    1.0],
            [3000,  0.5,    1.0],
            [4000,  0.6,    1.0],
            [4500,  0.6,    1.0],
            [5000,  0.6,    1.0],
            [6000,  0.4,    1.0],
            [7000,  0.2,    1.0],
            [8000,  0.0,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 0.35,
        "sustainedAfterFireCoef": 0.35,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"r35_engine"},
         {"nodeWeight":26},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
"r35_intake_turbo_nismo": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Twin Turbochargers",
        "value":10400,
    },
    "slotType" : "r35_intake",
    "slots": [
        ["type", "default", "description"]
        ["turbo_config","turbo_config_stock", "Turbo Configuration"{"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_spin"
        "bovSoundPressureCoef": 0.85,
        "bovSoundVolumeCoef": 0.20,
		    "hissVolumePerPSI": 0.055,
		    "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":23.1,
        "wastegateLimit":25.2,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.000005,
        "pressureRatePSI": 26,
        "frictionCoef": 45.5,
        "inertia":2.50,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     0],
            [60000,     4],
            [90000,     12],
            [150000,    17],
            [200000,    22],
            [250000,    25],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.25],
            [650,   0.3,    0.25],
            [1000,  0.3,   0.45],
            [1400,  0.7,    0.7],
            [2000,  0.7,    1.0],
            [2200,  0.6,    1.0],
            [2500,  0.5,    1.0],
            [3000,  0.5,    1.0],
            [4000,  0.6,    1.0],
            [4500,  0.6,    1.0],
            [5000,  0.6,    1.0],
            [6000,  0.4,    1.0],
            [7000,  0.2,    1.0],
            [8000,  0.0,    1.0],

        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 0.45,
        "sustainedAfterFireCoef": 0.45,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"r35_engine"},
         {"nodeWeight":26},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
"r35_intake_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Twin Turbochargers",
        "value":3500,
    },
    "slotType" : "r35_intake",
    "slots": [
        ["type", "default", "description"]
        ["turbo_config","turbo_config_stock", "Turbo Configuration"{"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_race"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_race"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_race"
        "bovSoundPressureCoef": 1.0,
        "bovSoundVolumeCoef": 0.54,
        "hissVolumePerPSI": 0.037,
        "whineVolumePer10kRPM": 0.034,
        "whinePitchPer10kRPM": 0.085,
        "wastegateStart":21.0,
        "wastegateLimit":21.1,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.0000075,
        "pressureRatePSI": 23,
        "frictionCoef": 47.5,
        "inertia":2.70,
        "damageThresholdTemperature": 825,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     5],
            [90000,     22],
            [150000,    25],
            [200000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.35],
            [650,   0.3,   0.35],
            [1000,   0.33,   0.55],
            [1400,  0.52,   0.8],
            [2000,  0.72,    1.0],
            [2500,  0.69,    1.0],
            [3000,  0.67,    1.0],
            [4000,  0.69,    1.0],
            [4500,  0.71,    1.0],
            [5000,  0.72,    1.0],
            [6000,  0.65,    1.0],
            [7000,  0.45,    1.0],
            [8000,  0.1,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.45,
        "sustainedAfterFireCoef": 1.6,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"r35_engine"},
         {"nodeWeight":27},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
"r35_intake_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Twin Turbochargers",
        "value":3500,
    },
    "slotType" : "r35_intake",
    "slots": [
        ["type", "default", "description"]
        ["turbo_config","turbo_config_stock", "Turbo Configuration"{"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Engine", 25, 21, 45, "Wastegate Pressure", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_race"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_race"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_race"
        "bovSoundPressureCoef": 1.0,
        "bovSoundVolumeCoef": 1,
        "hissVolumePerPSI": 0.05,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.1,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 7500,
        "backPressureCoef": 0.00001,
        "pressureRatePSI": 48,
        "frictionCoef": 40.5,
        "inertia":2.70,
        "damageThresholdTemperature": 1250,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     -1.5],
            [60000,        6],
            [90000,       18],
            [150000,      27],
            [200000,      36],
            [250000,      45],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.35],
            [650,   0.3,   0.35],
            [1000,   0.33,   0.55],
            [1400,  0.52,   0.8],
            [2000,  0.72,    1.0],
            [2500,  0.75,    1.0],
            [3000,  0.77,    1.0],
            [4000,  0.78,    1.0],
            [4500,  0.75,    1.0],
            [5000,  0.73,    1.0],
            [6000,  0.69,    1.0],
            [7000,  0.65,    1.0],
            [8000,  0.54,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 2,
        "sustainedAfterFireCoef": 3,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"r35_engine"},
         {"nodeWeight":27},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
"turbo_config_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Location Turbos",
        "value":90,
    }
    "slotType" : "turbo_config",
    "slots": [
        ["type", "default", "description"]
        ["r35_intercooler","", "Intercooler"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		    ["", ["r35_engine"]],
        {"deformGroup":""},
    ],
},
"r35_intercooler": {
    "information":{
        "authors":"BeamNG",
        "name":"Intercooler",
        "value":90,
    }
    "slotType" : "r35_intercooler",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		    ["r35_intercooler", ["r35_engine","r35_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

		 //intercooler
         {"nodeWeight":2.0},
         {"group":"r35_intercooler"},
         ["interc1r", -0.3, -2.0, 0.32],
         ["interc1l", 0.3, -2.0, 0.32],
		     {"engineGroup":""},
         {"group":""},
	],
	"beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

		  //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},
		      {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
},
"turbo_config_drag": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Mount Twin Kit",
        "value":90,
    }
    "slotType" : "turbo_config",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
	      ["rpmspin"  , "turbine_left_r35", "e2l","e2r","e4l",  {"x":0, "y":0, "z":180}, {"x":0, "y":0.4, "z":0}    , {"x":0, "y":0, "z":0}, -2880, 2880, 0, 10],
	      ["rpmspin"  , "turbine_right_r35", "e2l","e2r","e4l",  {"x":0, "y":0, "z":180}, {"x":0, "y":0.4, "z":0}    , {"x":0, "y":0, "z":0}, -2880, 2880, 0, 10],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		    ["dragtt_r35", ["r35_engine","r35_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

		 //intercooler
         {"nodeWeight":2.0},
         {"group":"r35_intercooler"},
         ["interc1r", -0.3, -2.0, 0.32],
         ["interc1l", 0.3, -2.0, 0.32],
		     {"engineGroup":""},
         {"group":""},
	],
	"beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

		  //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},
		      {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
},
}
