{
"r35_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust",
        "value":2100,
    }
    "slotType" : "r35_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_exhaust", ["r35_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"nodeWeight":5},
         {"group":"r35_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.16],
         ["ex2rr",-0.24, -0.04, 0.16],
         ["ex3r",-0.07, 0.73, 0.17],
         ["ex4r",-0.07, 1.18, 0.17],
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6rr",-0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
		 ["e3", -0.70, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["e5", -0.57, 2.18, 0.31, {"isExhaust":"mainEngine"}],
         ["e7", 0.58, 2.18, 0.30, {"isExhaust":"mainEngine"}],
		 ["e9", 0.71, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["ex3", -0.70, 2.22, 0.31],
		 ["ex5", -0.57, 2.22, 0.31],
         ["ex7", 0.58, 2.22, 0.30],
		 ["ex9", 0.71, 2.23, 0.31],

         //rigidifier
         ["ex7r",-0.16, 0.12, 0.50{"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4{"nodeWeight":5}],

         //--left exhaust-
         {"nodeWeight":5.0},
         {"group":"r35_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6ll", 0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex8l", 0.51, 1.6, 0.4{"nodeWeight":5}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["e7","ex7", {"isExhaust":"mainEngine"}],
          ["e9","ex9", {"isExhaust":"mainEngine"}],
          ["e5","ex5", {"isExhaust":"mainEngine"}],
          ["e3","ex3", {"isExhaust":"mainEngine"}],
		  ["e5","ex5"],
		  ["e3","ex3"],
		  ["e3","ex5"],
		  ["e5","ex3"],
		  ["ex3","ex5"],
		  ["e3","e5"],
		  ["e3","q13r"],
		  ["e5","q13r"],
		  ["ex3","q13r"],
		  ["ex5","q13r"],
		  ["e3","q12r"],
		  ["e5","q12r"],
		  ["ex3","q12r"],
		  ["ex5","q12r"],
		  ["e3","rx1r"],
		  ["e5","rx1r"],
		  ["ex3","rx1r"],
		  ["ex5","rx1r"],
		  ["e7","ex7"],
		  ["e9","ex9"],
		  ["e9","ex7"],
		  ["e7","ex9"],
		  ["ex9","ex7"],
		  ["e9","e7"],
		  ["e9","q13l"],
		  ["e7","q13l"],
		  ["ex9","q13l"],
		  ["ex7","q13l"],
		  ["e9","q12l"],
		  ["e7","q12l"],
		  ["ex9","q12l"],
		  ["ex7","q12l"],
		  ["e9","rx1l"],
		  ["e7","rx1l"],
		  ["ex9","rx1l"],
		  ["ex7","rx1l"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r"],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //l
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l"],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l"],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false}

          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
}
"r35_exhaust_2017": {
    "information":{
        "authors":"BeamNG",
        "name":"2017 Exhaust",
        "value":2100,
    }
    "slotType" : "r35_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_exhaust_2017", ["r35_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"nodeWeight":5},
         {"group":"r35_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.16],
         ["ex2rr",-0.24, -0.04, 0.16],
         ["ex3r",-0.07, 0.73, 0.17],
         ["ex4r",-0.07, 1.18, 0.17],
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6rr",-0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
		 ["e3", -0.70, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["e5", -0.57, 2.18, 0.31, {"isExhaust":"mainEngine"}],
         ["e7", 0.58, 2.18, 0.30, {"isExhaust":"mainEngine"}],
		 ["e9", 0.71, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["ex3", -0.70, 2.22, 0.31],
		 ["ex5", -0.57, 2.22, 0.31],
         ["ex7", 0.58, 2.22, 0.30],
		 ["ex9", 0.71, 2.23, 0.31],

         //rigidifier
         ["ex7r",-0.16, 0.12, 0.50{"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4{"nodeWeight":5}],

         //--left exhaust-
         {"nodeWeight":5.0},
         {"group":"r35_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6ll", 0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex8l", 0.51, 1.6, 0.4{"nodeWeight":5}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["e7","ex7", {"isExhaust":"mainEngine"}],
          ["e9","ex9", {"isExhaust":"mainEngine"}],
          ["e5","ex5", {"isExhaust":"mainEngine"}],
          ["e3","ex3", {"isExhaust":"mainEngine"}],
		  ["e5","ex5"],
		  ["e3","ex3"],
		  ["e3","ex5"],
		  ["e5","ex3"],
		  ["ex3","ex5"],
		  ["e3","e5"],
		  ["e3","q13r"],
		  ["e5","q13r"],
		  ["ex3","q13r"],
		  ["ex5","q13r"],
		  ["e3","q12r"],
		  ["e5","q12r"],
		  ["ex3","q12r"],
		  ["ex5","q12r"],
		  ["e3","rx1r"],
		  ["e5","rx1r"],
		  ["ex3","rx1r"],
		  ["ex5","rx1r"],
		  ["e7","ex7"],
		  ["e9","ex9"],
		  ["e9","ex7"],
		  ["e7","ex9"],
		  ["ex9","ex7"],
		  ["e9","e7"],
		  ["e9","q13l"],
		  ["e7","q13l"],
		  ["ex9","q13l"],
		  ["ex7","q13l"],
		  ["e9","q12l"],
		  ["e7","q12l"],
		  ["ex9","q12l"],
		  ["ex7","q12l"],
		  ["e9","rx1l"],
		  ["e7","rx1l"],
		  ["ex9","rx1l"],
		  ["ex7","rx1l"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r"],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //l
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l"],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l"],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false}

          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
}
"r35_exhaust_specv": {
    "information":{
        "authors":"BeamNG",
        "name":"SpecV Exhaust",
        "value":2100,
    }
    "slotType" : "r35_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_exhaust_specv", ["r35_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"nodeWeight":5},
         {"group":"r35_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.16],
         ["ex2rr",-0.24, -0.04, 0.16],
         ["ex3r",-0.07, 0.73, 0.17],
         ["ex4r",-0.07, 1.18, 0.17],
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6rr",-0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
		 ["e3", -0.70, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["e5", -0.57, 2.18, 0.31, {"isExhaust":"mainEngine"}],
         ["e7", 0.58, 2.18, 0.30, {"isExhaust":"mainEngine"}],
		 ["e9", 0.71, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["ex3", -0.70, 2.22, 0.31],
		 ["ex5", -0.57, 2.22, 0.31],
         ["ex7", 0.58, 2.22, 0.30],
		 ["ex9", 0.71, 2.23, 0.31],

         //rigidifier
         ["ex7r",-0.16, 0.12, 0.50{"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4{"nodeWeight":5}],

         //--left exhaust-
         {"nodeWeight":5.0},
         {"group":"r35_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6ll", 0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex8l", 0.51, 1.6, 0.4{"nodeWeight":5}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["e7","ex7", {"isExhaust":"mainEngine"}],
          ["e9","ex9", {"isExhaust":"mainEngine"}],
          ["e5","ex5", {"isExhaust":"mainEngine"}],
          ["e3","ex3", {"isExhaust":"mainEngine"}],
		  ["e5","ex5"],
		  ["e3","ex3"],
		  ["e3","ex5"],
		  ["e5","ex3"],
		  ["ex3","ex5"],
		  ["e3","e5"],
		  ["e3","q13r"],
		  ["e5","q13r"],
		  ["ex3","q13r"],
		  ["ex5","q13r"],
		  ["e3","q12r"],
		  ["e5","q12r"],
		  ["ex3","q12r"],
		  ["ex5","q12r"],
		  ["e3","rx1r"],
		  ["e5","rx1r"],
		  ["ex3","rx1r"],
		  ["ex5","rx1r"],
		  ["e7","ex7"],
		  ["e9","ex9"],
		  ["e9","ex7"],
		  ["e7","ex9"],
		  ["ex9","ex7"],
		  ["e9","e7"],
		  ["e9","q13l"],
		  ["e7","q13l"],
		  ["ex9","q13l"],
		  ["ex7","q13l"],
		  ["e9","q12l"],
		  ["e7","q12l"],
		  ["ex9","q12l"],
		  ["ex7","q12l"],
		  ["e9","rx1l"],
		  ["e7","rx1l"],
		  ["ex9","rx1l"],
		  ["ex7","rx1l"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r"],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //l
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l"],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l"],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false}

          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
}
"r35_exhaust_nismo": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Exhaust",
        "value":2100,
    }
    "slotType" : "r35_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_exhaust_nismo", ["r35_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"nodeWeight":5},
         {"group":"r35_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.16],
         ["ex2rr",-0.24, -0.04, 0.16],
         ["ex3r",-0.07, 0.73, 0.17],
         ["ex4r",-0.07, 1.18, 0.17],
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.58, 2.28, 0.30{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.1, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6rr",-0.70, 2.23, 0.30{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.1, "exhaustAudioMufflingCoef": 0.2}],
		 ["e3", -0.70, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["e5", -0.57, 2.18, 0.31, {"isExhaust":"mainEngine"}],
         ["e7", 0.58, 2.18, 0.30, {"isExhaust":"mainEngine"}],
		 ["e9", 0.71, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["ex3", -0.70, 2.22, 0.31],
		 ["ex5", -0.57, 2.22, 0.31],
         ["ex7", 0.58, 2.22, 0.30],
		 ["ex9", 0.71, 2.23, 0.31],

         //rigidifier
         ["ex7r",-0.16, 0.12, 0.50{"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4{"nodeWeight":5}],

         //--left exhaust-
         {"nodeWeight":5.0},
         {"group":"r35_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.58, 2.28, 0.30{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6ll", 0.70, 2.23, 0.30{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex8l", 0.51, 1.6, 0.4{"nodeWeight":5}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["e7","ex7", {"isExhaust":"mainEngine"}],
          ["e9","ex9", {"isExhaust":"mainEngine"}],
          ["e5","ex5", {"isExhaust":"mainEngine"}],
          ["e3","ex3", {"isExhaust":"mainEngine"}],
		  ["e5","ex5"],
		  ["e3","ex3"],
		  ["e3","ex5"],
		  ["e5","ex3"],
		  ["ex3","ex5"],
		  ["e3","e5"],
		  ["e3","q13r"],
		  ["e5","q13r"],
		  ["ex3","q13r"],
		  ["ex5","q13r"],
		  ["e3","q12r"],
		  ["e5","q12r"],
		  ["ex3","q12r"],
		  ["ex5","q12r"],
		  ["e3","rx1r"],
		  ["e5","rx1r"],
		  ["ex3","rx1r"],
		  ["ex5","rx1r"],
		  ["e7","ex7"],
		  ["e9","ex9"],
		  ["e9","ex7"],
		  ["e7","ex9"],
		  ["ex9","ex7"],
		  ["e9","e7"],
		  ["e9","q13l"],
		  ["e7","q13l"],
		  ["ex9","q13l"],
		  ["ex7","q13l"],
		  ["e9","q12l"],
		  ["e7","q12l"],
		  ["ex9","q12l"],
		  ["ex7","q12l"],
		  ["e9","rx1l"],
		  ["e7","rx1l"],
		  ["ex9","rx1l"],
		  ["ex7","rx1l"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r"],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //l
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l"],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l"],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false}

          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
}
"r35_exhaust_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Exhaust",
        "value":2100,
    }
    "slotType" : "r35_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_exhaust_race", ["r35_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"nodeWeight":2.75},
         {"group":"r35_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.16],
         ["ex2rr",-0.24, -0.04, 0.16],
         ["ex3r",-0.07, 0.73, 0.17],
         ["ex4r",-0.07, 1.18, 0.17],
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.29, 2.3, 0.31{"nodeWeight":3,"afterFireAudioCoef":1,"afterFireVisualCoef":1.0, "exhaustAudioMufflingCoef": 0}],
         ["ex6rr",-0.31, 2.3, 0.31{"nodeWeight":3,"afterFireAudioCoef":1,"afterFireVisualCoef":1.0, "exhaustAudioMufflingCoef": 0}],

         //rigidifier
         ["ex7r",-0.16, 0.12, 0.50{"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4{"nodeWeight":5}],

         //--left exhaust-
         {"nodeWeight":4.0},
         {"group":"r35_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.29, 2.3, 0.31{"nodeWeight":3,"afterFireAudioCoef":1,"afterFireVisualCoef":1.0, "exhaustAudioMufflingCoef": 0}],
         ["ex6ll", 0.31, 2.3, 0.31{"nodeWeight":3,"afterFireAudioCoef":1,"afterFireVisualCoef":1.0, "exhaustAudioMufflingCoef": 0}],
         ["ex8l", 0.51, 1.6, 0.4{"nodeWeight":5}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r","ex2r"{"isExhaust":"mainEngine"}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"{"isExhaust":"mainEngine"}],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r"{"isExhaust":"mainEngine"}],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"{"isExhaust":"mainEngine"}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"{"isExhaust":"mainEngine"}],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"{"isExhaust":"mainEngine"}],

          //l
          ["ex5l","ex8l"{"isExhaust":"mainEngine"}],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"{"isExhaust":"mainEngine"}],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l"{"isExhaust":"mainEngine"}],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l"{"isExhaust":"mainEngine"}],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"{"isExhaust":"mainEngine"}],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false}

          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
}
"r35_exhaust_LW": {
    "information":{
        "authors":"BeamNG",
        "name":"Liberty Walk Exhaust",
        "value":2100,
    }
    "slotType" : "r35_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["r35_exhaust_LW", ["r35_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"nodeWeight":5},
         {"group":"r35_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.16],
         ["ex2rr",-0.24, -0.04, 0.16],
         ["ex3r",-0.07, 0.73, 0.17],
         ["ex4r",-0.07, 1.18, 0.17],
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6rr",-0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
		 ["e3", -0.70, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["e5", -0.57, 2.18, 0.31, {"isExhaust":"mainEngine"}],
         ["e7", 0.58, 2.18, 0.30, {"isExhaust":"mainEngine"}],
		 ["e9", 0.71, 2.18, 0.31, {"isExhaust":"mainEngine"}],
		 ["ex3", -0.70, 2.22, 0.31],
		 ["ex5", -0.57, 2.22, 0.31],
         ["ex7", 0.58, 2.22, 0.30],
		 ["ex9", 0.71, 2.23, 0.31],

         //rigidifier
         ["ex7r",-0.16, 0.12, 0.50{"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4{"nodeWeight":5}],

         //--left exhaust-
         {"nodeWeight":5.0},
         {"group":"r35_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6ll", 0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex8l", 0.51, 1.6, 0.4{"nodeWeight":5}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["e7","ex7", {"isExhaust":"mainEngine"}],
          ["e9","ex9", {"isExhaust":"mainEngine"}],
          ["e5","ex5", {"isExhaust":"mainEngine"}],
          ["e3","ex3", {"isExhaust":"mainEngine"}],
		  ["e5","ex5"],
		  ["e3","ex3"],
		  ["e3","ex5"],
		  ["e5","ex3"],
		  ["ex3","ex5"],
		  ["e3","e5"],
		  ["e3","q13r"],
		  ["e5","q13r"],
		  ["ex3","q13r"],
		  ["ex5","q13r"],
		  ["e3","q12r"],
		  ["e5","q12r"],
		  ["ex3","q12r"],
		  ["ex5","q12r"],
		  ["e3","rx1r"],
		  ["e5","rx1r"],
		  ["ex3","rx1r"],
		  ["ex5","rx1r"],
		  ["e7","ex7"],
		  ["e9","ex9"],
		  ["e9","ex7"],
		  ["e7","ex9"],
		  ["ex9","ex7"],
		  ["e9","e7"],
		  ["e9","q13l"],
		  ["e7","q13l"],
		  ["ex9","q13l"],
		  ["ex7","q13l"],
		  ["e9","q12l"],
		  ["e7","q12l"],
		  ["ex9","q12l"],
		  ["ex7","q12l"],
		  ["e9","rx1l"],
		  ["e7","rx1l"],
		  ["ex9","rx1l"],
		  ["ex7","rx1l"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r"],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //l
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l"],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l"],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false}

          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
}
"r35_exhaust_dragbumper": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Twin Kit Bumper Exit",
        "value":2100,
    }
    "slotType" : "r35_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["dragtt_r35_exhaustbumper", ["r35_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"nodeWeight":5},
         {"group":"r35_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.16],
         ["ex2rr",-0.24, -0.04, 0.16],
         ["ex3r",-0.07, 0.73, 0.17],
         ["ex4r",-0.07, 1.18, 0.17],
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6rr",-0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
		 ["e3", -0.87, -1.89, 0.53, {"isExhaust":"mainEngine"}],
		 ["e5", -0.86, -1.97, 0.50, {"isExhaust":"mainEngine"}],
         ["e7", 0.86, -1.97, 0.50, {"isExhaust":"mainEngine"}],
		 ["e9", 0.86, -1.90, 0.52, {"isExhaust":"mainEngine"}],
		 ["ex3", -0.89, -1.88, 0.54],
		 ["ex5", -0.87, -1.97, 0.51],
         ["ex7", 0.88, -1.96, 0.51],
		 ["ex9", 0.89, -1.88, 0.54],

         //rigidifier
         ["ex7r",-0.16, 0.12, 0.50{"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4{"nodeWeight":5}],

         //--left exhaust-
         {"nodeWeight":5.0},
         {"group":"r35_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.58, 2.27, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex6ll", 0.70, 2.22, 0.33{"nodeWeight":3,"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.0, "exhaustAudioMufflingCoef": 0.2}],
         ["ex8l", 0.51, 1.6, 0.4{"nodeWeight":5}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["e7","ex7", {"isExhaust":"mainEngine"}],
          ["e9","ex9", {"isExhaust":"mainEngine"}],
          ["e5","ex5", {"isExhaust":"mainEngine"}],
          ["e3","ex3", {"isExhaust":"mainEngine"}],
		  ["e5","ex5"],
		  ["e3","ex3"],
		  ["e3","ex5"],
		  ["e5","ex3"],
		  ["ex3","ex5"],
		  ["e3","e5"],
		  ["e3","f19rr"],
		  ["e5","f19rr"],
		  ["ex3","f19rr"],
		  ["ex5","f19rr"],
		  ["e3","f18r"],
		  ["e5","f18r"],
		  ["ex3","f18r"],
		  ["ex5","f18r"],
		  ["e3","fx1r"],
		  ["e5","fx1r"],
		  ["ex3","fx1r"],
		  ["ex5","fx1r"],
		  ["e7","ex7"],
		  ["e9","ex9"],
		  ["e9","ex7"],
		  ["e7","ex9"],
		  ["ex9","ex7"],
		  ["e9","e7"],
		  ["e9","f19ll"],
		  ["e7","f19ll"],
		  ["ex9","f19ll"],
		  ["ex7","f19ll"],
		  ["e9","f18l"],
		  ["e7","f18l"],
		  ["ex9","f18l"],
		  ["ex7","f18l"],
		  ["e9","fx1l"],
		  ["e7","fx1l"],
		  ["ex9","fx1l"],
		  ["ex7","fx1l"],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r"],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //l
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l"],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l"],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false}

          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
}
}