{
  "format":2,
  "licenseName":"FCW-7652",
  "model":"r35",
  "paints":[
    {
      "baseColor":[
        0.686,
        0.694,
        0.702,
        1.35
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.0599999987,
        0.0199999996,
        0.0199999996,
        1.39999998
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.0599999987,
        0.0199999996,
        0.0199999996,
        1.39999998
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "r35_DSE":"r35_DSE",
    "r35_DSE_ABS":"r35_DSE_ABS",
    "r35_DSE_ESC":"r35_DSE_ESC",
    "r35_DSE_TC":"r35_DSE_TC_AWD",
    "r35_DSE_drivemodes":"r35_DSE_drivemodes_ICE",
    "r35_DSE_drivemodes_default":"r35_DSE_drivemodes_default_comfort",
    "r35_body":"r35_body",
    "r35_brake_F":"r35_brake_F_race",
    "r35_brake_R":"r35_brake_R_race",
    "r35_bumper_F":"r35_bumper_F_2012dragcut",
    "r35_bumper_R":"r35_bumper_R",
    "r35_bumperbar_F":"r35_bumperbar_F",
    "r35_dashguages":"",
    "r35_differential_F":"r35_differential_F_LSD",
    "r35_differential_R":"r35_differential_R_LSD",
    "r35_door_L":"r35_door_L",
    "r35_door_R":"r35_door_R",
    "r35_doorglass_L":"r35_doorglass_L",
    "r35_doorglass_R":"r35_doorglass_R",
    "r35_driveshaft":"r35_driveshaft",
    "r35_engine":"r35_engine",
    "r35_engine_ecu":"r35_engine_ecu_race",
    "r35_engine_internals":"r35_engine_internals_stage2",
    "r35_enginemounts":"r35_enginemounts_ultra",
    "r35_exhaust":"r35_exhaust_dragbumper",
    "r35_fender_L":"r35_fender_L",
    "r35_fender_R":"r35_fender_R",
    "r35_fenderflare_FL":"",
    "r35_fenderflare_FR":"",
    "r35_fenderflare_R":"",
    "r35_finaldrive_F":"r35_finaldrive_F_371",
    "r35_finaldrive_R":"r35_finaldrive_R_341",
    "r35_fueltank":"r35_fueltank",
    "r35_glass":"r35_glass",
    "r35_halfshafts_F":"r35_halfshafts_F",
    "r35_halfshafts_R":"r35_halfshafts_R",
    "r35_headlight_L":"r35_headlight_L",
    "r35_headlight_R":"r35_headlight_R",
    "r35_hood":"r35_hood",
    "r35_intake":"r35_intake_turbo_stage3",
    "r35_lettering_bumper_R":"r35_lettering_bumper_R_specv",
    "r35_licenseplate_F":"",
    "r35_licenseplate_R":"r35_licenseplate_R",
    "r35_lightbar":"",
    "r35_logo_r":"r35_bumper_R_logo",
    "r35_mirror_L":"r35_mirror_L",
    "r35_mirror_R":"r35_mirror_R",
    "r35_mod":"",
    "r35_oilpan_v6":"r35_oilpan_v6_race",
    "r35_power_steering":"",
    "r35_radiator":"r35_radiator_race_ultra",
    "r35_rollcage":"",
    "r35_roof":"r35_roof_cf",
    "r35_seat_FL":"r35_seat_FL",
    "r35_seat_FR":"r35_seat_FR",
    "r35_seats_R":"r35_seats_R",
    "r35_shifter":"",
    "r35_shock_R":"r35_shock_R_race",
    "r35_sideskirts":"r35_sideskirts",
    "r35_splitter_F":"",
    "r35_spoiler":"r35_spoiler_specv",
    "r35_spring_R":"r35_spring_R_race",
    "r35_steer":"r35_steer",
    "r35_steering":"r35_steering",
    "r35_strut_F":"r35_strut_F_race",
    "r35_strutbrace_F":"r35_strutbrace_F_specv",
    "r35_suspension_F":"r35_suspension_F",
    "r35_suspension_R":"r35_suspension_R",
    "r35_swaybar_F":"r35_swaybar_F_adaptive",
    "r35_swaybar_R":"r35_swaybar_R_adaptive",
    "r35_taillight_L":"r35_taillight_L",
    "r35_taillight_R":"r35_taillight_R",
    "r35_towhitch":"",
    "r35_transfer_case":"r35_transfer_case_AWD",
    "r35_transmission":"r35_transmission_6DCT",
    "r35_trunk":"r35_trunk",
    "r35_wheeldata_F":"r35_wheeldata_F",
    "r35_wheeldata_R":"r35_wheeldata_R",
    "skin_gauges":"r35_gauges",
    "skin_interior":"r35_skin_interior",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_20x9":"tire_F_255_40_20_slicks",
    "tire_R_20x10":"tire_R_285_35_20_slicks",
    "turbo_config":"turbo_config_drag",
    "wheel_F_5":"r35_wheel_02a_20x9_F",
    "wheel_R_5":"r35_wheel_02a_20x10_R"
  },
  "vars":{
    "$brakebias":0.68,
    "$camber_FR":0.99,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$fuel":50,
    "$revLimiterCutTime":0.07,
    "$revLimiterRPM":7300,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$toe_RR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":30
  }
}