{
  "format":2,
  "licenseName":"winkletwinks",
  "model":"r35",
  "paints":[
    {
      "baseColor":[
        0.675000012,
        0.0549999997,
        0.0979999974,
        1.45000005
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    },
    {
      "baseColor":[
        0.675000012,
        0.0549999997,
        0.0979999974,
        1.45000005
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    },
    {
      "baseColor":[
        0.675000012,
        0.0549999997,
        0.0979999974,
        1.45000005
      ],
      "clearcoat":"0.800000012",
      "clearcoatRoughness":"0",
      "metallic":"0.200000003",
      "roughness":"0.5"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_sport",
    "gps":"none",
    "licenseplate_design_2_1":"none",
    "linelock":"none",
    "paint_design":"r35_skin_00",
    "r35_ABS":"none",
    "r35_ESC":"none",
    "r35_body":"r35_body",
    "r35_brake_F":"r35_brake_F_race",
    "r35_brake_R":"r35_brake_R_race",
    "r35_bumper_F":"r35_bumper_F",
    "r35_bumper_R":"r35_bumper_R_race",
    "r35_bumperbar_F":"r35_bumperbar_F",
    "r35_differential_F":"r35_differential_F_race",
    "r35_differential_R":"r35_differential_R_race",
    "r35_door_L":"r35_door_L",
    "r35_door_R":"r35_door_R",
    "r35_doorglass_L":"r35_doorglass_L",
    "r35_doorglass_R":"r35_doorglass_R",
    "r35_driveshaft_F":"r35_driveshaft_F",
    "r35_driveshaft_R":"r35_driveshaft_R",
    "r35_engine":"r35_engine",
    "r35_engine_ecu":"r35_engine_ecu_race",
    "r35_engine_internals":"r35_engine_internals_stage2",
    "r35_exhaust":"r35_exhaust_race",
    "r35_fender_L":"r35_fender_L",
    "r35_fender_R":"r35_fender_R",
    "r35_fueltank":"r35_fueltank",
    "r35_glass":"r35_glass",
    "r35_headlight_L":"r35_headlight_L",
    "r35_headlight_R":"r35_headlight_R",
    "r35_hood":"r35_hood_race",
    "r35_intake":"r35_intake_turbo_stage3",
    "r35_lettering_bumper_R":"none",
    "r35_licenseplate_F":"none",
    "r35_licenseplate_R":"none",
    "r35_mirror_L":"r35_mirror_L",
    "r35_mirror_R":"r35_mirror_R",
    "r35_power_steering":"none",
    "r35_radiator":"r35_radiator_race",
    "r35_rollcage":"r35_rollcage",
    "r35_seat_FL":"r35_race_seat_FL",
    "r35_seat_FR":"r35_race_seat_FR",
    "r35_seats_R":"none",
    "r35_shock_R":"r35_shock_R_race",
    "r35_sideskirts":"r35_sideskirts_cf",
    "r35_splitter_F":"r35_splitter_F",
    "r35_spoiler":"r35_wing_race",
    "r35_spring_R":"r35_spring_R_race",
    "r35_steer":"r35_steer_race",
    "r35_steering":"r35_steering_race",
    "r35_strut_F":"r35_strut_F_race",
    "r35_strutbrace_F":"r35_strutbrace_F",
    "r35_suspension_F":"r35_suspension_F",
    "r35_suspension_R":"r35_suspension_R",
    "r35_swaybar_F":"r35_swaybar_F_race",
    "r35_swaybar_R":"r35_swaybar_R_race",
    "r35_taillight_L":"r35_taillight_L",
    "r35_taillight_R":"r35_taillight_R",
    "r35_transfer_case":"r35_transfer_case_AWD",
    "r35_transmission":"r35_transmission_6DCT_race",
    "r35_trunk":"r35_trunk",
    "r35_wheeldata_F":"r35_wheeldata_F",
    "r35_wheeldata_R":"r35_wheeldata_R",
    "skin_interior":"r35_skin_interior",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_18x10_alt":"tire_F_255_40_18_alt_race",
    "tire_R_18x10_alt":"tire_R_255_40_18_alt_race",
    "wheel_F_5":"wheel_11b_18x10_F",
    "wheel_R_5":"wheel_11b_18x10_R"
  },
  "vars":{
    "$arb_spring_F":100000,
    "$arb_spring_R":20000,
    "$brakebias":0.72,
    "$camber_FR":0.99,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$damp_bump_F":8500,
    "$damp_bump_R":5000,
    "$damp_rebound_F":17000,
    "$damp_rebound_R":11000,
    "$finaldrive_F":2.56,
    "$finaldrive_R":2.56,
    "$fuel":50,
    "$gear_1":4.05,
    "$gear_2":2.3,
    "$gear_3":1.58,
    "$gear_4":1.26,
    "$gear_5":0.99,
    "$gear_6":0.77,
    "$gear_R":3.38,
    "$lsdlockcoef_F":0.1,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_F":0.01,
    "$lsdlockcoefrev_R":0.01,
    "$lsdpreload_F":25,
    "$lsdpreload_R":80,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":8000,
    "$spring_F":104000,
    "$spring_R":143000,
    "$springheight_F":-0.02,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$toe_RR":1,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02,
    "$wastegateStart":45
  }
}